<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="color:white">Hello World</h1>
    <nav>
        <div class="logo">
            <img src="rent.jpg" alt="logo">
            <h3>S & D RENTS</h3>
        </div>
        <div class="trucks">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Service">Cases</a></li>
            <li><a href="#Service">Service</a></li>
            <li><a class="nav-cta-button" href="#contact">Contact</a></li>
        </ul>
    </nav>
</body>
<script src="navigation.js"></script>

</html>